#项目名称
SkyCloud.ProjectName= skyCloud



#redis链接配置
redis.db= 1
redis.addr= xh.skyzhou.cn:6379
redis.password= Xhsoftware123

#数据库配置
DataSource.dbType= mysql
DataSource.path= xh.skyzhou.cn:3306
DataSource.config= charset=utf8mb4&parseTime=True&loc=Local
DataSource.db-name= xhsoft
DataSource.username= root
DataSource.password= Xhsoftware123
DataSource.max-idle-conns= 10
DataSource.max-open-conns= 100
DataSource.log-mode= true

