#项目域名
SkyCloud.ProjectDomain = "http://127.0.0.1"
#项目端口
SkyCloud.ProjectPort = 9999
#日志路径
SkyCloud.ProjectAccessLogFile= "./logs/" + ProjectName + ".log"
#项目名称
SkyCloud.ProjectName= skyCloud
#项目版本
SkyCloud.ProjectVersion= "v1.0.1"
#HeaderLoginToken 登录验证 Token，Header 中传递的参数
SkyCloud.HeaderLoginToken = "Token"
#HeaderSignToken 签名验证 Token，Header 中传递的参数
SkyCloud.HeaderSignToken = "XhFramwork"
#HeaderSignTokenDate 签名验证 Date，Header 中传递的参数
SkyCloud.HeaderSignTokenDate = "XhFramwork-Date"
#RedisKeyPrefixRequestID Redis Key 前缀 - 防止重复提交
SkyCloud.RedisKeyPrefixRequestID = ProjectName + ":request-id:"
#RedisKeyPrefixLoginUser Redis Key 前缀 - 登录用户信息
SkyCloud.RedisKeyPrefixLoginUser = ProjectName + ":login-user:"
#RedisKeyPrefixSignature Redis Key 前缀 - 签名验证信息
SkyCloud.RedisKeyPrefixSignature = ProjectName + ":signature:"

#hashids长度
SkyCloud.hashids.length= 12
#hashids密钥
SkyCloud.hashids.secret= "6ab6122836cfef95f8db"

#redis链接配置
redis.db= 1
redis.addr= xh.skyzhou.cn:6379
redis.password= Xhsoftware123

#数据库配置
DataSource.dbType= mysql
DataSource.path= xh.skyzhou.cn:3306
DataSource.config= charset=utf8mb4&parseTime=True&loc=Local
DataSource.db-name= xhsoft
DataSource.username= root
DataSource.password= Xhsoftware123
DataSource.max-idle-conns= 10
DataSource.max-open-conns= 100
DataSource.log-mode= true
DataSource.ConnMaxLifeTime=100


